[defaults]
inventory = ansible/hosts
roles_path = ansible/roles-galaxy:ansible/roles
legacy_playbook_variables = False
retry_files_enabled = False
timeout = 30
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
